[globals]

DEBUG=3
UI=ui/
TEMP=tmp/
AUTOLOAD=controller/
; Where errors are logged
LOGS=tmp/
; Our custom error handler, so we also get a pretty page for our users
ONERROR="Index->error"
; Where uploads will be saved
UPLOADS=assets/
; Number of hours before session expires
sessionExpiry=1
; How timestamps look like on the pages
time_format="d M Y h:ia"
; Max size (in KiB) of uploaded file
max_kb=8192
; MIME types allowed for uploaded files
allowed="image/gif","image/jpeg","image/png"
itemsperpage=10
